<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earthquakes Italy 1985-2020_nodup.csv+ (Connessioni multiple)' inline='true' name='federated.1w1jj2r0bvjbnz1faku9x1t0xayn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquakes Italy 1985-2020_nodup' name='textscan.0ejg4zn1b9ssj016013g11d8jn5c'>
            <connection class='textscan' directory='C:/Users/alexc/OneDrive - Alma Mater Studiorum Università di Bologna/Desktop/Universita/PhD/Courses/DataVisualizationForPhD/Data' filename='earthquakes Italy 1985-2020_nodup.csv' password='' server='' />
          </named-connection>
          <named-connection caption='limits_IT_provinces' name='ogrdirect.1rvgccy0gc3h900zqxlig0l011m2'>
            <connection class='ogrdirect' directory='C:/Users/alexc/OneDrive - Alma Mater Studiorum Università di Bologna/Desktop/Universita/PhD/Courses/DataVisualizationForPhD/Data' filename='limits_IT_provinces.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([earthquakes Italy 1985-2020_nodup.csv].[Latitudine],[earthquakes Italy 1985-2020_nodup.csv].[Longitudine])' />
              <expression op='[limits_IT_provinces.geojson].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.0ejg4zn1b9ssj016013g11d8jn5c' name='earthquakes Italy 1985-2020_nodup.csv' table='[earthquakes Italy 1985-2020_nodup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Data e Ora (ITItalia)' ordinal='0' />
              <column datatype='string' name='Magnitudo' ordinal='1' />
              <column datatype='string' name='Zona' ordinal='2' />
              <column datatype='integer' name='Profondità' ordinal='3' />
              <column datatype='real' name='Latitudine' ordinal='4' />
              <column datatype='real' name='Longitudine' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1rvgccy0gc3h900zqxlig0l011m2' name='limits_IT_provinces.geojson' table='[limits_IT_provinces.geojson]' type='table'>
            <columns>
              <column datatype='string' name='prov_name' ordinal='0' />
              <column datatype='integer' name='prov_istat_code_num' ordinal='1' />
              <column datatype='string' name='prov_acr' ordinal='2' />
              <column datatype='string' name='reg_name' ordinal='3' />
              <column datatype='string' name='reg_istat_code' ordinal='4' />
              <column datatype='integer' name='reg_istat_code_num' ordinal='5' />
              <column datatype='string' name='prov_istat_code' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data e Ora (ITItalia)]</local-name>
            <parent-name>[earthquakes Italy 1985-2020_nodup.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitudo]</local-name>
            <parent-name>[earthquakes Italy 1985-2020_nodup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zona]</local-name>
            <parent-name>[earthquakes Italy 1985-2020_nodup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profondità]</local-name>
            <parent-name>[earthquakes Italy 1985-2020_nodup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitudine]</local-name>
            <parent-name>[earthquakes Italy 1985-2020_nodup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitudine]</local-name>
            <parent-name>[earthquakes Italy 1985-2020_nodup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_name]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_istat_code_num]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_acr]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_name]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_istat_code]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_istat_code_num]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_istat_code]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[limits_IT_provinces.geojson]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumericalMagnitude' datatype='real' name='[Calculation_1986087482688516104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Magnitudo],LEFT([Magnitudo],FIND([Magnitudo], &quot;.&quot;) - 2),&quot;&quot;))' />
      </column>
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitudine]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitudine]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='earthquakes Italy 1985-2020_nodup.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquakes Italy 1985-2020_nodup.csv_AD483419FA69487B97E1AF36896CA06D]' role='measure' type='quantitative' />
      <column caption='Prov Acr' datatype='string' name='[prov_acr]' role='dimension' type='nominal' />
      <column caption='Prov Istat Code' datatype='string' name='[prov_istat_code]' role='dimension' type='nominal' />
      <column caption='Prov Istat Code Num' datatype='integer' name='[prov_istat_code_num]' role='dimension' type='ordinal' />
      <column caption='Prov Name' datatype='string' name='[prov_name]' role='dimension' type='nominal' />
      <column caption='Reg Istat Code' datatype='string' name='[reg_istat_code]' role='dimension' type='nominal' />
      <column caption='Reg Istat Code Num' datatype='integer' name='[reg_istat_code_num]' role='dimension' type='ordinal' />
      <column caption='Reg Name' datatype='string' name='[reg_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageEpicenterDepth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average epicenter depth by province [1985-2020]
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes Italy 1985-2020_nodup.csv+ (Connessioni multiple)' name='federated.1w1jj2r0bvjbnz1faku9x1t0xayn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w1jj2r0bvjbnz1faku9x1t0xayn'>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Profondità]' role='measure' type='quantitative' />
            <column-instance column='[Profondità]' derivation='Avg' name='[avg:Profondità:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[prov_name]' derivation='None' name='[none:prov_name:nk]' pivot='key' type='nominal' />
            <column caption='Prov Name' datatype='string' name='[prov_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w1jj2r0bvjbnz1faku9x1t0xayn].[clct:Geometry:nk]' />
              <lod column='[federated.1w1jj2r0bvjbnz1faku9x1t0xayn].[none:prov_name:nk]' />
              <color column='[federated.1w1jj2r0bvjbnz1faku9x1t0xayn].[avg:Profondità:qk]' />
              <geometry column='[federated.1w1jj2r0bvjbnz1faku9x1t0xayn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1jj2r0bvjbnz1faku9x1t0xayn].[Latitude (generated)]</rows>
        <cols>[federated.1w1jj2r0bvjbnz1faku9x1t0xayn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
